# AMCServer

./: README.md
AMCServer2/: AMCServer2.sln
AMCServer2/AMCClient2/: AMCClient2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramState.cs
AMCServer2/AMCClient2/Data/: Enums.cs  EventArgs.cs  ILogMessage.cs  ThreadSafeObservableCollection.cs
AMCServer2/AMCClient2/Injection/: Container.cs  KernelExtensions.cs
AMCServer2/AMCClient2/IoC/: Container.cs
AMCServer2/AMCClient2/Models/: FileExplorerObject.cs  LogItem.cs  LogMessage.cs
AMCServer2/AMCClient2/Network Modules/: ClientViewModel.cs  FileDecryptorHandler.cs
AMCServer2/AMCClient2/Network Modules/Data/: EventArgs.cs  Exceptions.cs  NetworkEnums.cs
AMCServer2/AMCClient2/Network Modules/Interfaces/: IFileHander.cs
AMCServer2/AMCClient2/Program Files/: Commands.txt
AMCServer2/AMCClient2/Program Files/Config Files/: ConfigFilesProcessor.cs  client.cfg
AMCServer2/AMCClient2/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  ClientInterfaceViewModel.cs  Locator.cs
AMCServer2/AMCClient2/ViewModels/Commands/: RelayCommand.cs  RelayCommandNoParameters.cs
AMCServer2/AMCClient2/ViewModels/Network Modules/: ClientViewModel.cs
AMCServer2/AMCClient2/Views/Converters/: BoolToVisibilityConverter.cs  BytesToFormatedSizeStringConverter.cs  ExplorerItemToIconConverter.cs  NavigationLocationToColorConverter.cs  TypeToForegroundConverter.cs  TypeToPageConverter.cs
AMCServer2/AMCClient2/Views/Converters/Base/: BaseValueConverter.cs
AMCServer2/AMCClient2/Views/Pages/: BasePage.cs  ClientView.xaml  ClientView.xaml.cs
AMCServer2/AMCClient2/Views/Styles/: Fonts.xaml  Strings.xaml
AMCServer2/AMCCore/: AMCCore.csproj
AMCServer2/AMCCore/Classes/: LogMessage.cs
AMCServer2/AMCCore/Data/: Enums.cs  StringFormatingHelpers.cs
AMCServer2/AMCCore/Interfaces/: DownloadItem.cs  ILogMessage.cs
AMCServer2/AMCServer2/: AMCServer2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramState.cs
AMCServer2/AMCServer2/Commands/: RelayCommandNoParameters.cs
AMCServer2/AMCServer2/Converters/: BaseValueConverter.cs  BoolToVisibilityConverter.cs
AMCServer2/AMCServer2/Data/: Enums.cs  EventArgs.cs  Exceptions.cs  ILogMessage.cs  StringFormatingHelpers.cs  ThreadSafeObservableCollection.cs
AMCServer2/AMCServer2/Injection/: Container.cs  KernelExtensions.cs
AMCServer2/AMCServer2/IoC/: Container.cs
AMCServer2/AMCServer2/Models/: FileExplorerObject.cs  LogItem.cs  LogMessage.cs
AMCServer2/AMCServer2/Network Modules/: ClientViewModel.cs  FileDecryptorHandler.cs  Server.cs  ServerViewModel.cs
AMCServer2/AMCServer2/Network Modules/Data/: EventArgs.cs  Exceptions.cs  NetworkEnums.cs  ThreadSafeObservableCollection.cs
AMCServer2/AMCServer2/Network Modules/Interfaces/: IFileHandler.cs
AMCServer2/AMCServer2/Program Files/: Commands.txt
AMCServer2/AMCServer2/Program Files/Config Files/: ConfigFilesProcessor.cs  server.cfg
AMCServer2/AMCServer2/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  DownloadItemViewModel.cs  FileViewModel.cs  Locator.cs  MainWindowViewModel.cs  ServerInterfaceViewModel.cs
AMCServer2/AMCServer2/ViewModels/Commands/: RelayCommand.cs  RelayCommandNoParameters.cs
AMCServer2/AMCServer2/ViewModels/Network Modules/: ClientViewModel.cs  ServerViewModel.cs
AMCServer2/AMCServer2/Views/Components/: DownloadsView.xaml  DownloadsView.xaml.cs  ExplorerView.xaml  ExplorerView.xaml.cs
AMCServer2/AMCServer2/Views/Converters/: BoolToVisibilityConverter.cs  BytesToFormatedSizeStringConverter.cs  ClientIDToStringConverter.cs  ExplorerItemToIconConverter.cs  ItemTypeToIconConverter.cs  MenuIntToVisibilityConverter.cs  NavigationLocationToColorConverter.cs  PrivilegeSetToStringConverter.cs  TypeToForegroundConverter.cs  TypeToPageConverter.cs
AMCServer2/AMCServer2/Views/Converters/Base/: BaseValueConverter.cs
AMCServer2/AMCServer2/Views/Pages/: BasePage.cs  ServerView.xaml  ServerView.xaml.cs
AMCServer2/AMCServer2/Views/Styles/: Colors.xaml  ContainerStyles.xaml  Fonts.xaml  Strings.xaml  Texts.xaml
NetworkModules/: NetworkModules.sln
NetworkModules/NetworkModules.Client/: ClientHandler.cs  NetworkModules.Client.csproj
NetworkModules/NetworkModules.Client/Ar/: FTSocketConnectARClient.cs  FileTransferAr.cs  FileTransferDownloadAr.cs
NetworkModules/NetworkModules.Client/Data/: DownloadInformation.cs  EventArgs.cs  NetworkEnums.cs
NetworkModules/NetworkModules.Client/Data/Files/: ClientMessages.txt  Messages  Messages.cs
NetworkModules/NetworkModules.Client/Data/Messages/: ClientMessage.cs
NetworkModules/NetworkModules.Client/ViewModels/: ClientHandler.cs
NetworkModules/NetworkModules.Core/: NetworkModules.Core.csproj  ThreadSafeObservableCollection.cs  ViewModelBase.cs
NetworkModules/NetworkModules.Core/Abstract/: FileDecryptor.cs  MessageReader.cs
NetworkModules/NetworkModules.Core/Data/: EventArgs.cs  Exceptions.cs  GlobalEnums.cs  NetworkEnums.cs  ThreadSafeObservableCollection.cs
NetworkModules/NetworkModules.Core/Data/Messages/: SocketExceptionMessage.cs
NetworkModules/NetworkModules.Core/Files/: SocketExceptions.txt
NetworkModules/NetworkModules.Core/Handlers/: DownloadHandler.cs
NetworkModules/NetworkModules.Core/Helpers/: Cryptography.cs  FileDecryptorHandler.cs  MessagesHandler.cs
NetworkModules/NetworkModules.Core/Interfaces/: IMessage.cs
NetworkModules/NetworkModules.Server/: Connection.cs  ConnectionViewModel.cs  FTar.cs  NetworkModules.Server.csproj  ServerHandler.cs
NetworkModules/NetworkModules.Server/Ar/: FTSocketConnectARServer.cs  FileTransferAr.cs
NetworkModules/NetworkModules.Server/Data/: ClientDefaultData.cs  Download.cs  EventArgs.cs  Exceptions.cs  NetworkEnums.cs
NetworkModules/NetworkModules.Server/Data/Files/: Messages  Messages.cs  ServerMessages.txt
NetworkModules/NetworkModules.Server/Data/Messages/: ServerMessage.cs
NetworkModules/NetworkModules.Server/Helpers/: FileDecryptorHandler.cs
NetworkModules/NetworkModules.Server/ViewModels/: ConnectionViewModel.cs  ServerHandler.cs
(+3 files in other folders)
