<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Fonts\Font Awesome 5 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetworkModules\NetworkModules.Client\NetworkModules.Client.csproj" />
    <ProjectReference Include="..\..\NetworkModules\NetworkModules.Core\NetworkModules.Core.csproj" />
    <ProjectReference Include="..\AMCCore\AMCCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Fonts\Font Awesome 5 Free-Solid-900.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Program Files\Commands.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Program Files\Config Files\client.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Styles\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Styles\ContainerStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Styles\Fonts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Styles\Strings.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>